.review-author{
    max-width: 75%;
    margin: auto;
    text-align: center;
}

.small-orange-divider{
    background-color: #ffb400;
    width: 20px;
    height: 2px;
    margin: 10px 0 8px 0;
}

.review-author {
    font-family: var(--font-family-paragraph);
    color: #343a40;
    word-break: break-all;
    text-align: center;
}

.review-date{
    color: #ffb400;
    font-style: italic;
    font-size: 11px;
    font-weight: bold;
    font-family: var(--font-family-paragraph);
}

.card {
    position: relative;
    display: flex;
    width: 350px;
    min-height: 317px;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-style: none;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.profile {
    margin-top: 16px;
    margin-left: 11px;
}

.profile-pic {
    width: 58px;
}

.cust-name {
    font-size: 18px;
}

.cust-profession {
    font-size: 10px;
}

.items {
    width: 90%;
    margin: 0 auto !important;
}

.card-title {
    margin: 0;
}

.card-title img {
    width: 30px;
    transform: rotate(180deg);
    margin-bottom: 10px !important;
}

.slick-slide {
    margin: 10px
}

.slick-prev:before,
.slick-next:before {
    color: #343a40;
}

.slick-next{
    right: -15px;
}

.slick-prev{
    left: -15px;
}
.toast-message {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(58, 40, 40, 0.7);
    color: white;
    padding: 25px 40px;
    border-radius: 5px;
    margin-bottom: 60px;
    z-index: 1000;
}

.review-content{
    word-break: break-all;
    text-align: justify;
    color: #888888;
    font-family: var(--font-family-paragraph);
    line-height: 25px;
    font-weight: 400;
    margin-bottom: 10px;
}
