<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">
        <link rel="stylesheet" th:href="@{/css/add-project.css}">
        <style>
            /* ... other styles remain unchanged ... */

            /* Adjustments for small devices (tablets) */
            @media (max-width: 768px) {
                .container {
                    padding: 30px 10px; /* reduce padding */
                }

                h1 {
                    font-size: 1.5rem; /* decrease font size */
                }

                input, .form-control-file {
                    padding: 6px; /* reduce padding */
                    font-size: 0.9rem; /* decrease font size */
                }

                button {
                    font-size: 0.9rem; /* decrease font size */
                    height: 38px; /* reduce button height */
                }

                .button-create, .button-clear {
                    font-size: 14px; /* decrease font size */
                    height: 38px; /* reduce button height */
                }
            }
        </style>
        <title>Create New Project</title>
    </head>
    <body>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <a class="nav-link" style="padding: 0; color: #343a40"
                        th:href="@{/admin(currentPage='project')}"> <- Wróć </a>
                    <h1 class="mb-4">Stwórz nowy projekt</h1>
                    <form th:action="@{/projects/create}" th:object="${project}"
                        method="post" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="title">Tytuł (*):</label>
                            <input th:field="*{title}" type="text"
                                class="form-control" name="title" id="title"
                                maxlength="75" required>
                        </div>
                        <div class="form-group">
                            <label for="description">Opis (*):</label>
                            <input th:field="*{description}" type="text"
                                class="form-control" name="description"
                                id="description" maxlength="755" required>
                        </div>
                        <div class="form-group">
                            <label for="place">Miejsce:</label>
                            <input th:field="*{place}" type="text"
                                class="form-control" name="place" id="place">
                        </div>
                        <div class="form-group">
                            <label for="category">Kategoria (*):</label>
                            <input th:field="*{category}" type="text"
                                class="form-control" name="category"
                                id="category" required>
                        </div>
                        <div class="form-group">
                            <label for="client">Klient:</label>
                            <input th:field="*{clientName}" type="text"
                                class="form-control" name="client" id="client">
                        </div>
                        <div class="form-group">
                            <label for="start-date">Data rozpoczęcia:</label>
                            <input th:field="*{startDate}" type="date"
                                class="form-control" name="start-date"
                                id="start-date">
                        </div>
                        <div class="form-group">
                            <label for="end-date">Data zakończenia (*):</label>
                            <input th:field="*{endDate}" type="date"
                                class="form-control" name="end-date"
                                id="end-date" required>
                        </div>

                        <div class="form-group">
                            <input type="file" name="images" accept="image/*"
                                class="form-control-file" multiple>
                        </div>

                        <button type="submit"
                            class="btn btn-primary button-create">Stwórz</button>
                        <button type="reset"
                            class="btn btn-secondary button-clear">Wyczyść</button>
                        <div th:if="${error}" th:text="${error}"
                            class="alert alert-danger container mt-4 mr-auto ml-auto text-center"
                            role="alert"></div>
                    </form>
                </div>
            </div>
        </div>

    </body>
</html>