<!-- review-info.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet">
    <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      margin-top: 50px;
    }

    h2 {
      color: #007bff;
    }

    p {
      margin-bottom: 10px;
    }

    .btn-container {
      margin-top: 20px;
    }

    .btn {
      border-radius: 0;
      letter-spacing: 1px;
      font-weight: bold;
      border-width: 4px;
      margin-right: 5px;
    }

    .btn-outline-warning {
      border-color: #ffb400 !important;
    }

    .btn-outline-warning:hover {
      background-color: #ffb400 !important;
    }

  </style>
    <title>Review Information</title>
  </head>
  <body>
    <div class="container">
      <h2>Informacje o recenzji</h2>
      <p><strong>ID: </strong><span th:text="${review.id}"></span></p>
      <p><strong>Autor: </strong><span style="word-break: break-all;" th:text="${review.author}"></span></p>
      <p><strong>Treść: </strong><span style="word-break: break-all;" th:text="${review.content}"></span></p>
      <p><strong>Data: </strong><span th:text="${review.creationTime}"></span></p>
      <p><strong>Zweryfikowane: </strong><span th:text="${review.isVerified}"></span></p>
      <div class="btn-container">
        <a th:href="@{/review/{reviewId}/update(reviewId=${review.getId()})}"
          class="btn btn-outline-warning">EDYTUJ</a>
        <a
          th:href="@{/review/{reviewId}/delete(reviewId=${review.id})}"
          class="btn btn-outline-danger"
          onclick="return confirm('Are you sure you want to delete this review?')">USUŃ</a>
        <a th:href="@{/admin?currentPage=review}"
          class="btn btn-outline-dark">WRÓĆ</a>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
